# chatM347Backend

./: .dockerignore  .gitignore  READMEALL.md  environment-variables-setup.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yaml  feauture.yaml  improvement.yaml
.github/workflows/: ci.yml  deploy.yml  refenences-issue.yml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
chat-service/src/test/resources/: application-test.properties
chattrix-multimodule/chattrix-multimodule/: .dockerignore  .gitignore  README.md
chattrix-multimodule/chattrix-multimodule/.github/workflows/: ci.yml  deploy.yml
chattrix-multimodule/chattrix-multimodule/docker/: authentication-service.Dockerfile  chat-service.Dockerfile  gateway-service.Dockerfile  user-service.Dockerfile  websocket-service.Dockerfile
chattrix-multimodule/chattrix-multimodule/docker-compose-files/: Caddyfile  docker-compose.yml
chattrix-multimodule/chattrix-multimodule/terraform/: main.tf  outputs.tf  startup-script.sh  terraform.tfvars.example  variables.tf
docker/: authentication-service.Dockerfile  chat-service.Dockerfile  docker-compose.yaml  docker-compose.yml  gateway-service.Dockerfile  setup-instructions.md  user-service.Dockerfile  websocket-service.Dockerfile
docker-compose-files/: Caddyfile  docker-compose.yml
docker-compose-files/mongodb/: ensure-app-user.sh  init.sh
docker/local/: docker-compose.yaml
docker/mariadb/: init.sql
docker/mongodb/: init.js  init.sh
docker/production/: docker-compose.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/ch/chattrix/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ch/chattrix/gatewayservice/aggregator/: AuthAndUserServiceState.java  DeleteUserAggregator.java  EditCredentialAggregator.java  EditUsernameAggregator.java  GetAllUsersAggregator.java  GetOneUserAggregator.java  LoginAggregator.java  LogoutAggregator.java  RefreshTokenAggregator.java  RegistrationAggregator.java  RegistrationResult.java  RegistrationState.java  UserState.java
gateway-service/src/main/java/ch/chattrix/gatewayservice/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
gateway-service/src/main/java/ch/chattrix/gatewayservice/controller/: AuthenticationController.java  UserController.java
gateway-service/src/main/java/ch/chattrix/gatewayservice/rabbitmq/: RabbitCommandPublisher.java  RabbitConfig.java  RabbitResultListener.java
gateway-service/src/main/java/ch/chattrix/gatewayservice/service/: AuthenticationService.java  RegistrationService.java  UserService.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/ch/chattrix/gatewayservice/: GatewayServiceApplicationTests.java
production/: Dockerfile
shared/: pom.xml
shared/src/main/java/ch/chattrix/shared/command/: AuthenticationRegisterCommand.java  EmptyBasicCommand.java  UserCredentialRegisterCommand.java  UserEditCredentialCommand.java  UserEditUsernameCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserProfileCommand.java  UserRefreshTokenCommand.java  UserRegisterCommand.java  UserUuidBasicCommand.java
shared/src/main/java/ch/chattrix/shared/command/user/: AuthenticationRegisterCommand.java  UserLoginCommand.java  UserProfileCommand.java  UserProfileCreateCommand.java
shared/src/main/java/ch/chattrix/shared/dto/: ChatDto.java  ChatResponse.java  EditCredentialRequest.java  EditUsernameRequest.java  LoginUserRequest.java  MessageResponse.java  RegisterUserRequest.java
shared/src/main/java/ch/chattrix/shared/dto/user/: LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java
shared/src/main/java/ch/chattrix/shared/enums/: ChatType.java
shared/src/main/java/ch/chattrix/shared/event/: BasicRabbitMqResultEvent.java  GetAllUsersResultEvent.java  GetOneUserBasicDataResultEvent.java  GetOneUserEmailDataResultEvent.java  LoginResultEvent.java  RefreshTokenResultEvent.java
shared/src/main/java/ch/chattrix/shared/event/user/: AuthenticationRegisterResultEvent.java  UserLoginResultEvent.java  UserProfileResultEvent.java
shared/src/main/java/ch/chattrix/shared/rabbitmq/: Exchanges.java  Queues.java  RoutingKeys.java
shared/src/main/java/ch/chattrix/shared/rabbitmq/command/: EmptyBasicCommand.java  UserCredentialRegisterCommand.java  UserEditCredentialCommand.java  UserEditUsernameCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserRefreshTokenCommand.java  UserRegisterCommand.java  UserUsernamesGetCommand.java  UserUuidBasicCommand.java
shared/src/main/java/ch/chattrix/shared/rabbitmq/event/: BasicRabbitMqResultEvent.java  GetAllUsersResultEvent.java  GetOneUserBasicDataResultEvent.java  GetOneUserEmailDataResultEvent.java  GetUsernamesResultEvent.java  LoginResultEvent.java  RefreshTokenResultEvent.java
shared/src/main/java/ch/chattrix/shared/redis/channel/: RedisChannels.java
shared/src/main/java/ch/chattrix/shared/redis/event/: ChatCreateEvent.java  ChatCreatedEvent.java  ChatDeleteEvent.java  ChatDeletedEvent.java  ChatEditEvent.java  ChatEditedEvent.java  ChatGetEvent.java  ChatMessageEvent.java  ChatMessagesGetEvent.java  ChatMessagesReceivedEvent.java  ChatReceivedEvent.java  ChatsGetEvent.java  ChatsReceivedEvent.java  GetChatsEvent.java  MessageSendEvent.java  MessageSentEvent.java  ReceivedChatsEvent.java
shared/src/main/java/ch/chattrix/shared/response/: ApiResponse.java  BasicApiResponse.java  LoginApiResponse.java
shared/src/main/java/ch/chattrix/shared/types/: LoginData.java  RefreshTokenData.java  UserAnonymData.java  UserBaseData.java  UserData.java
shared/src/main/java/ch/chattrix/shared/utils/: JwtValidator.java
src/main/resources/: application-local.yaml  application-production.yaml  application.yaml
src/test/resources/: application-test.yaml
terraform/: main.tf  startup-script.sh  terraform.tfvars.example  variables.tf
user-service/: pom.xml
websocket-service/: .dockerignore  pom.xml
(+120 files in other folders)
